#--------------------------------
#           \u670D\u52A1\u5668\u8BBE\u7F6E
#--------------------------------
# \u670D\u52A1\u5668\u7ED1\u5B9A\u7AEF\u53E3
server.port=8080
# \u670D\u52A1\u5668\u7ED1\u5B9AIP\u5730\u5740
server.address=0.0.0.0
# \u4F7F\u7528\u53CD\u5411\u4EE3\u7406\u5FC5\u987B\u8BBE\u7F6E\u7684\u76F8\u5173\u53C2\u6570
server.forward-headers-strategy=native
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
# \u6587\u4EF6\u4E0A\u4F20\u5FC5\u987B\u8BBE\u7F6E\u7684\u76F8\u5173\u53C2\u6570
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# \u4F1A\u8BDD\u8D85\u65F6\u53C2\u6570
spring.session.timeout=30M
# JSON\u5E8F\u5217\u5316\u76F8\u5173\u53C2\u6570
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=true
#--------------------------------
#           \u963F\u5C14\u8428\u65AF
#--------------------------------
arthas.ip=0.0.0.0
arthas.http-port=8081